server {
    listen       80;
    server_name  kholikov-rus.students.nomorepartiessbs.ru;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;

        try_files $uri $uri/ /index.html;
    }
}